class Stack:
    def __init__(self):
        self.items = []

    def push(self, item):
        self.items.append(item)

    def pop(self):
        return self.items.pop()

    def is_empty(self):
        return (self.items == [])

s = Stack()
s.push(54)
s.push(45)
s.push("+")

while not s.is_empty():
    print(s.pop(), end=" ") #last in first out

def eval_postfix(expr):
    import re
    token_list = re.split("([^0-9])", expr)
    stack = Stack()
    for token in token_list:
        if token == "" or token == " ":
            continue
        if token == "+":
            sum = stack.pop() + stack.pop()
            stack.push(sum)
        elif token == "*":
            product = stack.pop() * stack.pop()
            stack.push(product)
        else:
            stack.push(int(token))
    return stack.pop()

#excercise 1
eval_postfix("1 2 + 3 *")

#excercise 2
# 1 + 2 * 3 in postfix = "1 2 + 3 *"
